NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://mongoDb:mongo925@cluster0.f6juaqh.mongodb.net/imageUploader
JWT_SECRET=237dc14c874f6dcc6df556e1b43bf2da018da4356hg867hfs
JWT_EXPIRY=7d

 FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=https://lms-project-yh9m-9su0k41yi-shivam-pandeys-projects-b8c749d7.vercel.app

CLOUDINARY_CLOUD_NAME=dz6c061ci
CLOUDINARY_API_KEY=547367498791529
CLOUDINARY_API_SECRET=M58H68RFJfNCFiOXarW2F1vrONM

SMTP_HOST = smtp.ethereal.email
SMTP_PORT =587
SMTP_USERNAME = hobart.yundt@ethereal.email
SMTP_PASSWORD = VKBdHtEK4MUfxdBR96
SMTP_FROM_EMAIL = shivam969684@gmail.com
